graphql-schema-first/src/modules/post/post.graphql

scalar Date

type Query {
  posts: [Post]
  post(id: ID!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput): Post
}

type Subscription {
  postCreated: Post
}

type Post {
  id: Int!
  title: String!
  content: String!
  user: [User!]!
  categories: [Category!]!
  created_at: Date!
  updated_at: Date!
}

type User {
  id: Int!
  fullname: String!
  email: String!
  password: String!
  permissions: [Permissions]!
  created_at: Date!
  updated_at: Date!
}

type Category {
  id: Int!
  name: String!
  created_at: Date!
  updated_at: Date!
}

input CreatePostInput {
  title: String
  content: String
  author: Int
  category: Int
}

enum Permissions {
  ALL
  CREATE
  READ
  UPDATE
  DELETE
}